# w2g-ai-assistant-for-project

./: pom.xml
src/main/java/com/w2g/ai_assistant_chatbot_website/: AiAssistantChatbotWebsiteApplication.java
src/main/java/com/w2g/ai_assistant_chatbot_website/config/: AppConfig.java
src/main/java/com/w2g/ai_assistant_chatbot_website/controller/: ChatBotController.java
src/main/java/com/w2g/ai_assistant_chatbot_website/exception/: FileNotFoundException.java  SaveFileException.java
src/main/java/com/w2g/ai_assistant_chatbot_website/service/: GeminiService.java
src/main/java/com/w2g/ai_assistant_chatbot_website/service/imp/: FileServiceImp.java
src/main/resources/: application.yml
src/main/resources/docs/: data.txt
src/test/java/com/w2g/ai_assistant_chatbot_website/: AiAssistantChatbotWebsiteApplicationTests.java
